<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog about Python, software engineering best practices and life.">
        <meta name="viewport" content="width=device-width">
        <title>New book in My Library - Kaizen by Masaaki Imai &mdash; Roman Mogilatov</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Refactoring 2nd Edition by Martin Fowler" href="../../03/28/refactoring_2nd_edition_by_martin_fowler.html" /><link rel="prev" title="New book in My Library - From Third World to First: The Singapore Story - 1965-2000 by Lee Kuan Yew" href="../../06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Roman Mogilatov</a></h1><h2>Done, when done well.</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">My Blog</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about_me.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_projects.html">My Projects</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_library.html">My Library</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 07, 2018</span>
        </div>
    <div class="section" id="new-book-in-my-library-kaizen-by-masaaki-imai">
<h1>New book in My Library - Kaizen by Masaaki Imai</h1>
<p>Few days ago I have finished reading one really great book -
“Kaizen: The Key To Japan’s Competitive Success” by Masaaki Imai.</p>
<a class="reference internal image-reference" href="https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg"><img alt="https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg" class="align-left" src="https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg" style="width: 200px;" /></a>
<p>It was one that I was super interested in. Some time ago I have realized that
I know to less about eastern culture of management. Most of my knowledge and
experience was related to work with American companies, so I have decided to
get this corrected and bought few books about eastern management principles
and culture - “Kaizen” was one of those.</p>
<div id="more"> </div><p>Talking about the book - it’s awesome :) I was very impressed by TQC (Total
Quality Control) strategy and  graceful victories that were achieved with its
help. Now I also have better understanding of TPM (Total Productive
Maintainence), “Just-in-Time” / “Just-in-Case” production systems and a lot
of other quite interesting management and production approaches.</p>
<p>Another thing that I really loved about this book is that it contains quite
descriptive diagrams. I personally perceive information better (and faster)
when it is visually represented (diagrams, schemas etc).</p>
<p>Making a conclusion, I really recommend “Kaizen” by Masaaki Imai to you,
Friends.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Roman Mogilatov</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html">New book in My Library - From Third World to First: The Singapore Story - 1965-2000&nbsp;by Lee Kuan Yew</a></li>
            <li class="right"><a href="../../03/28/refactoring_2nd_edition_by_martin_fowler.html">Refactoring 2nd Edition by Martin Fowler</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "romanmogilatov";    var disqus_identifier = "2018/04/07/new_book_in_my_library_kaizen_by_masaaki_imai";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../06/29/python_3_7_has_been_released.html">Python 3.7 has been released</a>
        </li><li>
            <a href="../../06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html">New book in My Library - From Third World to First: The Singapore Story - 1965-2000 by Lee Kuan Yew</a>
        </li><li>
            <a href="#">New book in My Library - Kaizen by Masaaki Imai</a>
        </li><li>
            <a href="../../03/28/refactoring_2nd_edition_by_martin_fowler.html">Refactoring 2nd Edition by Martin Fowler</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018, Roman Mogilatov. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>