<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog about Python, software engineering best practices and life.">
        <meta name="viewport" content="width=device-width">
        <title>New book in My Library - The Mythical Man-Month: Essays on Software Engineering by Brooks Jr., Frederick P &mdash; Roman Mogylatov</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans" href="../../08/02/new_book_in_my_library_domain_driven_design_tackling_complexity_in_the_heart_of_software_by_eric_evans.html" /><link rel="prev" title="Dependency Injector 3.15 has been released - Now with Python 3.8 &amp; PyPy 3" href="../../../2020/01/26/dependency_injector_3_15_has_been_released_now_with_python_3_8_pypy_3.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Roman Mogylatov</a></h1><h2>Done, when done well.</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">My Blog</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about_me.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_projects.html">My Projects</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_library.html">My Library</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>September 10, 2019</span>
        </div>
    <div class="section" id="new-book-in-my-library-the-mythical-man-month-essays-on-software-engineering-by-brooks-jr-frederick-p">
<h1>New book in My Library - The Mythical Man-Month: Essays on Software Engineering by Brooks Jr., Frederick P</h1>
<p>“The Mythical Man-Month” (MM-M) has become part of my library.</p>
<a class="reference internal image-reference" href="https://images-na.ssl-images-amazon.com/images/I/51WIpM70FEL._SX334_BO1,204,203,200_.jpg"><img alt="https://images-na.ssl-images-amazon.com/images/I/51WIpM70FEL._SX334_BO1,204,203,200_.jpg" class="align-left" src="https://images-na.ssl-images-amazon.com/images/I/51WIpM70FEL._SX334_BO1,204,203,200_.jpg" style="width: 200px;" /></a>
<p>You, probably, have already heard a lot about this book. It was originally published in 1975. The
only fact that it stays actual 44 years after says quite a lot about it. It is super famous in
software engineering environment and, probably, could be called nowadays software engineering
literature classics.</p>
<p>This book reveals to us some pieces of story of building IBM/360 &amp; OS/360. Mr. Brooks was
playing a role of project manager for both of them. I have remembered one of his phrases that
has deeply settled in my mind - “I’m writing to you from a prospective of project manager that
did several multi-million dollar mistakes”. It’s hard to imagine the level of responsibility and
pressure that was put on his shoulders that time.</p>
<p>In this post I’m going to share some of my thoughts regarding this book.</p>
<div id="more"> </div><p>Mr. Brooks speaks about software engineering from a prospective of project manager with a strong
technical expertise and hands-on experience of software engineer. Mythical Man-Month is written
as a set of essays. Book contains a lot of retrospective speculations. Sometimes during reading
I caught myself thinking that it would be great to make such kind of deep retrospective on all
large projects and public it on widely accessible source. Things like that would give industry a
chance to learn on others experience and collect so needed metrics for further analysis.</p>
<p>You need to consider that this book was written that time, when engineers used assembly language
as their main programming language. State of tools was rather different from nowadays. Git,
Jenkins, Jira, Confluence? Forget about it. However, the root cause of the problems were the same.
Mr. Brooks perfectly identifies complexity of software under construction as a main software
engineering problem.</p>
<p>I want to talk about two things that I personally found most interesting: “The Brook’s Law” and
“No Silver Bullet”.</p>
<div class="section" id="the-brook-s-law">
<h2>The Brook’s Law</h2>
<p>The Brook’s Law says: “adding human resources to a late software project makes it later”.</p>
<p>Questionable?</p>
<p>Yes, it is.</p>
<p>However, from my experience, I tend to agree. From the experience I have adding
people on the software projects adds quite challenging tasks for project leaders on all levels.
In fact one needs to re-establish development plan to utilize new human resources. It includes
changes of all aspects of software development process and strongly influence architectural
decisions. Having more people on project will require more sophisticated processes and architecture
that consequently increase complexity. Increased complexity will result in larger scope of work
that will produce the same resulting product.</p>
<p>It all definitely depends on particular numbers, but I tend to agree that there is a tendency to
exponential growth of scope of work while more people are added on the software project.</p>
</div>
<div class="section" id="no-silver-bullet">
<h2>No Silver Bullet</h2>
<p>Another interesting topic is “No Silver Bullet” (NSB) chapter. “There will be no
orders-of-magnitude changes in performance of software engineering teams in 10 years” it says.</p>
<p>The main reason for this is that <em>Complexity</em> lives in the heart of any software engineering
project.</p>
<p>That is what Mr. Brooks says. I do raise both hands up and totally agree.</p>
<p>All the books I’ve read were mainly aimed to show a
way how to deal with software complexity. GoF Design Patterns, Enterprise Architecture Patterns,
Refactoring, Microservices, Domain-Driven Design - all these things are nowadays bullets for
struggling software complexity. Are they “silver”? I’m not sure. They definitely help a lot, but
it doesn’t seem that they could cause an order-of-magnitude changes.</p>
<p>–</p>
<p>Despite the fact that this book was written in quite a different world, I would recommend you to
read it. It would be super useful for both software project managers and software engineers.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Roman Mogylatov</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2020/01/26/dependency_injector_3_15_has_been_released_now_with_python_3_8_pypy_3.html">Dependency Injector 3.15 has been released - Now with Python 3.8 &amp; PyPy 3</a></li>
            <li class="right"><a href="../../08/02/new_book_in_my_library_domain_driven_design_tackling_complexity_in_the_heart_of_software_by_eric_evans.html">New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "romanmogilatov";    var disqus_identifier = "2019/09/10/new_book_in_my_library_the_mythical_man_month_essays_on_software_engineering_by_brooks_jr_frederick_p";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/12/26/demystifying_the_black_art_new_book_in_my_library.html">Demystifying the Black Art - New book in my library</a>
        </li><li>
            <a href="../../../2020/07/16/who_is_john_galt_new_book_in_my_library.html">Who is John Galt? - New book in my library</a>
        </li><li>
            <a href="../../../2020/06/29/dependency_injector_3_19_has_been_released_new_selector_provider.html">Dependency Injector 3.19 has been released - New Selector provider</a>
        </li><li>
            <a href="../../../2020/06/14/dependency_injector_3_16_has_been_released_new_list_provider.html">Dependency Injector 3.16 has been released - New List provider</a>
        </li><li>
            <a href="../../../2020/04/10/new_book_in_my_library_thinking_in_bets_making_smarter_decisions_when_you_don_t_have_all_the_facts_by_annie_duke.html">New book in My Library - Thinking in Bets: Making Smarter Decisions When You Don’t Have All the Facts by Annie Duke</a>
        </li><li>
            <a href="../../../2020/02/18/dependency_injector_1_million_downloads.html">Dependency Injector - 1 Million Downloads</a>
        </li><li>
            <a href="../../../2020/01/26/dependency_injector_3_15_has_been_released_now_with_python_3_8_pypy_3.html">Dependency Injector 3.15 has been released - Now with Python 3.8 & PyPy 3</a>
        </li><li>
            <a href="#">New book in My Library - The Mythical Man-Month: Essays on Software Engineering by Brooks Jr., Frederick P</a>
        </li><li>
            <a href="../../08/02/new_book_in_my_library_domain_driven_design_tackling_complexity_in_the_heart_of_software_by_eric_evans.html">New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans</a>
        </li><li>
            <a href="../../06/24/dependency_injector_500_stars_on_github.html">Dependency Injector - 500 stars on GitHub</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018, Roman Mogylatov. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>