<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog about Python, software engineering best practices and life.">
        <meta name="viewport" content="width=device-width">
        <title>New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans &mdash; Roman Mogilatov</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Dependency Injector - 500 stars on GitHub" href="../../06/24/dependency_injector_500_stars_on_github.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Roman Mogilatov</a></h1><h2>Done, when done well.</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">My Blog</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about_me.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_projects.html">My Projects</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_library.html">My Library</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 02, 2019</span>
        </div>
    <div class="section" id="new-book-in-my-library-domain-driven-design-tackling-complexity-in-the-heart-of-software-by-eric-evans">
<h1>New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans</h1>
<p>“The Blue Book” got on my library’s bookshelf. Domain-Driven Design is one of the best-sellers
in the world of books about software engineering.</p>
<a class="reference internal image-reference" href="https://images-na.ssl-images-amazon.com/images/I/51sZW87slRL._SX375_BO1,204,203,200_.jpg"><img alt="https://images-na.ssl-images-amazon.com/images/I/51sZW87slRL._SX375_BO1,204,203,200_.jpg" class="align-left" src="https://images-na.ssl-images-amazon.com/images/I/51sZW87slRL._SX375_BO1,204,203,200_.jpg" style="width: 200px;" /></a>
<p>I have heard about Domain-Driven Design (DDD) a while ago and did like this approach a lot.
However, I need to admire that my understanding of DDD was kind of superficial before I read the
full version of the book.</p>
<p>The cool thing with this reading was that I was engineering one product with quite interesting
domain logic and some DDD patterns did a great job helping design and implement some kind of
behaviour that could potentially lead to quite twisted solution. As a result, final design was
sophisticated, but the code wasn’t twisted and it was quite clear how it works and what are the
ways to extend it.</p>
<p>As I usually do, I’m going to share my impression I got from this reading.</p>
<div id="more"> </div><p>–</p>
<p>What is the most important in systems we build? What is the core? Answer of this book is pretty
simple - domain. One of the valid concerns that Eric Evans bring up is that we, unfortunately,
often miss this factor. And that’s, probably, true - we get concentrated on frameworks,
infrastructure, technical problems. Most talented engineers get concentrated on secondary
things, while domain design and implementation is postponed to later stages. I need to admire
I’m not an exceptional here - I did it lots of times. Was it right? Probably, no.</p>
<p>Now, considering that domain layer is the most important, how do we design it right? Being a
software engineer mean not only be a professional in building software, but also requires a deep
dive into domain of the system under design. There are zero chances to build successful design
without diving deeply in the domain. Infrastructure and frameworks could be changed lots of
times, but the domain layer will be there during all system lifecycle because it is the real core.</p>
<p>This books teaches you how to find, distill, protect and grow this core.</p>
<p>–</p>
<p>Long story short, I would recommend you to read that book, I’m sure you’ll enjoy it and will
find a lot of interesting and useful.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Roman Mogilatov</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../06/24/dependency_injector_500_stars_on_github.html">Dependency Injector - 500 stars on GitHub</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "romanmogilatov";    var disqus_identifier = "2019/08/02/new_book_in_my_library_domain_driven_design_tackling_complexity_in_the_heart_of_software_by_eric_evans";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">New book in My Library - Domain-Driven Design: Tackling Complexity in the Heart of Software by Eric Evans</a>
        </li><li>
            <a href="../../06/24/dependency_injector_500_stars_on_github.html">Dependency Injector - 500 stars on GitHub</a>
        </li><li>
            <a href="../../06/12/new_book_in_my_library_refactoring_improving_the_design_of_existing_code_2nd_edition_by_martin_fowler.html">New book in My Library - Refactoring: Improving the Design of Existing Code (2nd Edition) by Martin Fowler</a>
        </li><li>
            <a href="../../05/22/new_book_in_my_library_design_patterns_elements_of_reusable_object_oriented_software_by_gof_gang_of_four.html">New book in My Library - Design Patterns: Elements of Reusable Object-Oriented Software by GoF - Gang of Four</a>
        </li><li>
            <a href="../../04/08/new_book_in_my_library_building_microservices_designing_fine_grained_systems_by_sam_newman.html">New book in My Library - Building Microservices: Designing Fine-Grained Systems by Sam Newman</a>
        </li><li>
            <a href="../../../2018/12/17/new_book_in_my_library_discourses_on_livy_by_nicolo_machiavelli.html">New book in My Library - Discourses on Livy by Nicolo Machiavelli</a>
        </li><li>
            <a href="../../../2018/11/20/new_book_in_my_library_the_prince_by_nicolo_machiavelli.html">New book in My Library - The Prince by Nicolo Machiavelli</a>
        </li><li>
            <a href="../../../2018/11/05/new_book_in_my_library_screw_it_let_s_do_it_by_richard_branson.html">New book in My Library - Screw It, Let’s Do It by Richard Branson</a>
        </li><li>
            <a href="../../../2018/06/29/python_3_7_has_been_released.html">Python 3.7 has been released</a>
        </li><li>
            <a href="../../../2018/06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html">New book in My Library - From Third World to First: The Singapore Story - 1965-2000 by Lee Kuan Yew</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018, Roman Mogilatov. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>